{
  "name": "mjerabek.cz.1-2-3",
  "title": "1-2-3",
  "version": "2.0.1",
  "description": "Number sequence generator. See GitHub for usage examples and detailed description.",
  "main": "main.js",
  "files": [
    "main.js"
  ],
  "homepage": "https://github.com/michaljerabek/1-2-3",
  "engines": {
    "brackets": ">=2.0.0"
  },
  "dependencies": {
    "decimal.js": "^10.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "numbers",
    "sequence",
    "edit",
    "phoenix"
  ],
  "author": "Michal Jeřábek",
  "url": "http://mjerabek.cz",
  "license": "MIT"
}
